{
  "cSpell.words": [
    "Asana",
    "Avenir",
    "Babb",
    "cialis",
    "clsx",
    "commitlint",
    "COMMS",
    "forex",
    "geoip",
    "geospatial",
    "GNSS",
    "hookform",
    "Hostinger",
    "Inman",
    "lcars",
    "Lieca",
    "logomark",
    "lucide",
    "maxmind",
    "mmdb",
    "moneygram",
    "Netligy",
    "nextjs",
    "nums",
    "Revit",
    "shadcn",
    "Solidworks",
    "Stardate",
    "Starfleet",
    "Starfleet's",
    "Strapi",
    "tailwindcss",
    "tempmail",
    "Terramodel",
    "throwawaymail",
    "tngblue",
    "tnggreen",
    "tngred",
    "Trimble",
    "Xata"
  ]
}
